# doctor-appoinments-api

./: README.md  pom.xml
src/main/java/com/mydoctor/appointments/: ArrangementApplication.java
src/main/java/com/mydoctor/appointments/advice/: MyDoctorControllerAdvice.java
src/main/java/com/mydoctor/appointments/configuration/: DataSourceConfiguration.java  DataSourceProperties.java  PersistanceConfiguration.java  ServiceConfiguration.java
src/main/java/com/mydoctor/appointments/endpoints/: ArrangementEndpoint.java  DoctorEndPoint.java  PatientEndpoint.java
src/main/java/com/mydoctor/appointments/entities/: ArrangementEntity.java  DoctorEntity.java  PatientEntity.java
src/main/java/com/mydoctor/appointments/entities/converters/: ArrangementStatusConverter.java  ArrangementTypeConverter.java  DoctorStatusConverter.java  PatientStatusConverter.java
src/main/java/com/mydoctor/appointments/entities/enums/: ArrangementStatus.java  ArrangementType.java  DoctorStatus.java  PatientStatus.java
src/main/java/com/mydoctor/appointments/model/: Arrangement.java  Doctor.java  Patient.java
src/main/java/com/mydoctor/appointments/model/exception/: MyDoctorException.java
src/main/java/com/mydoctor/appointments/model/request/: ArrangementRequest.java  DoctorRequest.java  PatientRequest.java
src/main/java/com/mydoctor/appointments/model/response/: ArrangementResponse.java  DoctorResponse.java  ErrorResponse.java  PatientResponse.java
src/main/java/com/mydoctor/appointments/model/util/: ArrangementBeanConvertionUtil.java  DoctorBeanConvertionUtil.java  PatientBeanConvertionUtil.java
src/main/java/com/mydoctor/appointments/persistance/commands/: ArrangementCommand.java  DoctorCommand.java  PatientCommand.java
src/main/java/com/mydoctor/appointments/persistance/queries/: ArrangementQuery.java  DoctorQuery.java  PatientQuery.java
src/main/java/com/mydoctor/appointments/repositories/: ArrangementRepository.java  DoctorRepository.java  PatientRepository.java
src/main/java/com/mydoctor/appointments/service/: ArrangementService.java  DoctorService.java  PatientService.java
src/main/resources/: application.yml  logback-spring.xml
